HOST: http://www.google.com/

--- Spoff API ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
User Resource
Users can be registered with this resource. You can also retrieve you information
--
Get the current authenticated users details. Need to have api key authentication.
GET /api/v1/user/
> Content-Type: application/json
{}
< 200
< Content-Type: application/json
{ 
	"id": 123,
	"email": "umutgultepe@yahoo.com",
	"key": "i12312i312sdcc",
	"yahoo_id": "20893r54y29",
	"username": "umutgultepe"
}
+++++
< 401
< Content-Type: application/json
{ 
	"error": "Not authenticated"
}


Login/SignUp with Yahoo. 
POST /api/v1/user/
> Content-Type: application/json
{
	"access_token": "sogfwouı43hriıo23h4re02o3hr",
	"secret_token": "i2hr08932",
	"device_id": "1AB23ORM",
	"registration_id": "afsdfswe213"
}
< 201
< Content-Type: application/json
{
	"id": 123,
	"email": "umutgultepe@yahoo.com",
	"key": "i12312i312sdcc",
	"yahoo_id": "20893r54y29",
	"username": "umutgultepe"
}


-- Table Resources --
This resource allows you to create, join, leave and delete tables
POST /api/v1/table/
{ 
	"code": "123asfv0"
}
< 201
{
	"id": 5245243,
	"code": "123asfv0",
	"creator_id": "12134",
	"members": [
		{
			"id": 214231,
			"username": umutgultepe
		}
		.
		.
	]
}


DELETE /api/v1/table/<table_id>/
{ }
< 204